<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="scripts/script.js"></script>
        <script src="https://kit.fontawesome.com/4d63951711.js" crossorigin="anonymous"></script>
        <title>Contacto</title>
    </head>
    <body>
        <header>
            <figure>
                <a href="index.html"><img id="arriba" width="200" height="200" src="images/S.jpg"></a> 
            </figure>
            <h1>Sergio Santos Carrasco</h1>
            <h2>Diseñador Web</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="competencias.html">Competencias Digitales</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="contacto">
                <!-- formularios  -->
                <form method="get" action="procesar.php">
                    <!--  para agrupar y poner titulo  -->
                    <fieldset>
                        <legend>Contacto</legend>
                        <!--  caja de texto  -->
                        <div>
                            <label for="nombre">
                                Escribe tu nombre
                            </label>
                            <input type:"text" id="nombre" name="nombre">
                        </div>
                        <div>
                            <label for="apellidos">
                            Apellidos
                            </label>
                            <input id="apellidos" type="text">
                        </div>
                        <!--  caja de texto grande text-area -->
                        <div>
                            <label for="quejas">
                                Queja y sugerencias
                            </label>
                            <!--      <textarea id="quejas" name="quejas">
                                Escribe algo...
                            </textarea> -->
                            <textarea id="quejas" name="quejas" placeholder="Escribe tus quejas"></textarea>
                        </div>
                        <!--  boton radio  -->
                        <div>
                            <p><b>Mayor de 18 años</b></p>
                            <div>
                                <input id="si" type="radio" name="mayor" value="si">
                                <label for="si">
                                     Si
                                </label>
                                <div>
                                    <input id="no" type="radio" name="mayor" value="no">
                                    <label for="no">
                                    No
                                    </label>
                                </div>  
                            </div>
                        </div>
                        <!-- chack buton   -->
                        <div>
                            <label for="carnet">
                            Tienes carnet de conducir
                            </label>
                            <!--  checked dejar por defecto marcado  -->
                            <input id="carnet" type="checkbox" name="carnet" value="si"> 
                        </div>
                        <!--  select caja seleccinable -->
                        <div>
                            <label for="provincia">¿De qué provincia eres de Castilla la Mancha?</label>
                            <select id="provincia" name="provincia">
                                <option>Elige una opcion</option>
                                <option value="guadalajara">Guadalajara</option> 
                                <option value="albacete">Albacete </option>
                                <option value="ciudad-real">Ciudad Real</option>
                                <option value="cuenca">Cuenca</option>
                                <option value="toledo">Toledo</option>
                            </select>
                        </div>
                        <!-- anterior mente en html   -->
                        <div>
                            <input type="submit">
                            <input type="reset">
                        </div>
                    </fieldset>
                </form>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </main>
        <footer>
            <a href="#arriba"><i class="fas fa-arrow-alt-circle-up"></i></a>
            <nav>
                <div id="redessociales">
                    <a href="https://web.whatsapp.com/"><img height="100" src="images/whatsapp.jpg"></a>
                    <a href="https://es-es.facebook.com/"><img height="100" src="images/facebook.jpg"></a>
                    <a href="https://codepen.io/sotnas81"><img height="100" src="images/codepen.png"></a>
                    <a href="https://github.com/"><img height="100" src="images/github.jpg"></a>
                    
                </div>
            </nav>
            <p>&copy; Copyright</p>
        </footer>
    </body>
</html>